---
name: Jeff Martin
start_date: 2019-10-16
placeholder: true
locality: Seattle, WA
country: USA
role: <a href="/job-families/sales/demo-systems-engineer/">Sr Demo Systems Engineer</a>
reports_to: jonathan-fullam
picture: jeffmartin.jpg
twitter: 
gitlab: jeffersonmartin
departments:
- Customer Success
story: 'Jeff enjoys building hands-on labs and demos for showcasing software products
  to customers and automating cloud infrastructure to solve complex business problems.
  When not spending time in the lab, you''ll find him spending time with family and
  friends, camping, cooking, gardening, and playing occasional video games.

'
