---
name: Sarah Jones
start_date: 2016-11-14
locality: Manchester
country: United Kingdom
role: <a href="/job-families/engineering/ux-research-manager/">UX Research Manager</a>
reports_to: adamsmolinski
picture: sarah_odonnell.jpeg
gitlab: sarahj
departments:
- Engineering Function
- UX Department
- UX Research Team
story: |
  Sarah is interested in how users think, feel and behave when interacting with products.
  She's passionate about using research to design brilliant user experiences and to create successful products.
  Sarah loves spending time outdoors and is happiest with her dogs by her side. She also enjoys reading, collecting vinyls and is an avid foodie.
